# Pratilipi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pratilip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pratilip/: LoginActivity.kt  RegisterActivity.kt  view_story.kt
app/src/main/java/com/example/pratilip/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/pratilip/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/pratilip/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/pratilip/popular_movie/: MainActivityViewModel.kt  MoviePageListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/pratilip/single_story_details/: SingleStory.kt  SingleStoryViewModel.kt  StoryDetailsRepository.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single_story.xml  activity_view_story.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pratilip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
